# fibbonaci-service

./: Dockerfile  Fibbonaci Sample Service.sln  kustomize.yaml
Fibbonaci Service/: Program.cs
Fibbonaci-Frontend/: Dockerfile  Fibbonaci-Frontend.csproj  Program.cs  Startup.cs
Fibbonaci-Frontend/Controllers/: ValuesController.cs
Fibbonaci-Service/: Dockerfile  Fibbonaci Service.csproj  Program.cs  Service.cs
Messages/: FibbonaciRequest.cs  FibbonaciResponse.cs
kubernetes/: deployment.yaml  kustomization.yaml
kubernetes/api/: deployment.yaml  ingress.yaml  service.yaml
kubernetes/service/: deployment.yaml  kustomize.yaml
